\header {  title = "NieMehrDeprresion"}
<< 
  \new ChordNames { \set chordChanges = ##t \chordmode { 
 r1 r1 r2. g4 d4 a2.:min g2 d2 c2. g2 d2 c2. g2 d2. c1 c4 g1 g4 d1 c1 c4 g1 g2 d1 d4 c1 c2. g2. d2 a4:min c2. g2. a2:min c2. g2 d4 a2:min c2 g4 d1 a1:min a2:min g1 d2. c1 g4 d2 c1 g2 d2 a2.:min c1 c4 g1:maj6 g2:maj6 d1 a4:min c2 g2 d2 c2.:maj7 g2 d2 a2.:min g2 d4 c1 g2 d4 g2:maj7 a1:min g2 d2 c1 c2 g1/d g4/d d1 d4 a1:min a2:min g2. c2. g2 d2. a4:min c1 c4 g1 g4 d1 d4 a1:min a4:min c1 c2 g1 d2:maj7 c2. g2. d2. c1 c1 g1/d g1/d r1 r2 r4
 }}  
  \relative c {
    \key g \major
    \time 4/4
     r4 r4 r4 r4 
     r4 r4 r4 r4 
     r4 r4 r4 r4 
     r4 r4 r4 r4 
     
     g'' g g g fis g fis fis e fis e 
     g g g g fis g fis fis g a g 
     
     
     r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
  }
  \addlyrics {
    Ich krieg nie mehr De -- pres -- sion seit Ich dich kenn
    Auch wenn ich da -- durch oft im Kreis rum -- renn
    Ich mach meine Sa -- chen manch -- mal halb
    Und man -- chmal kalt
    Ich geh in den Wald, warum?
    Da ist es kalt
    
    und ich hüpf in die Do -- nau weil ich scheiß mir nix
    ich moch ein -- fach immer irgend -- was, das ist fix
    ich spann mir die slack -- line mit der gitar -- re drauf
    es wird ma net fad ich nehm Pfeil und Bo -- gen auch mit rauf
    
    Solo
    
    De -- pres -- sion is a Kas
    De -- pres -- sion is net klass
    A De -- pres -- sion hab i vor Jah -- ren den Tod er -- klärt
    Weil sich so ein scheiß wie a De -- pres -- sion in Wirk -- lich -- keit net gheart
    
    Und jetzt loch mas weg
    
    Lachsolo
    
    Irgend -- wann wach ich auf
    Hab wieder a Mani
    Bin wieder glück -- lich
    Wie mit da Ma -- ni
    
    I tram mei Le - -ben, 
    Der Traum ist schön, 
    Er wird auch nie zu En -- de gehn. 
    
    Die Depres -- sion die lösch ma aus 
    sonst wird des Le -- ben hier ein Graus
    Mir müs -- sen er -- wachen
    und viel mehr la -- chen
    Das Le -- ben bringt so viel mehr
    
    
  }
>>