\header {  title = "Nie Mehr Depression"}
<< 
  \new ChordNames { \set chordChanges = ##t \chordmode { 
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 g1 d1 a1:min a1:min
 g1 d1 c1 c1
 
 }}  
  \relative c {
    \key g \major
    \time 4/4
     r4 r4 r4 r4 
     r4 r4 r4 r4 
     r4 r4 r4 r4 
     r4 r4 r4 r4 
     
    g''4. g8 g4 g4 fis4. g8 fis4 fis e4. fis8 e2 r1 
    g4. g8 g4 g fis2 g4 fis g2 a4 g r2.
    r8 g8 g4 g g g fis4. g8 fis4 fis e4. fis8 e4 fis e1
    g4. g8 g4 g fis2 g4 fis g2 a4 g g1
     
     r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4 r4
  }
  \addlyrics {
    Ich krieg nie mehr De -- pres -- sion seit Ich dich kenn
    Auch wenn ich da -- durch oft im Kreis rum -- renn
    Ich ma -- che mei -- ne Sa -- chen manch -- mal halb
    Und man -- chmal kalt
    Ich geh in den Wald, wa -- rum?
    Da ist es kalt
    
    und ich hüpf in die Do -- nau weil ich scheiß mir nix
    ich moch ein -- fach immer irgend -- was, das ist fix
    ich spann mir die slack -- line mit der gitar -- re drauf
    es wird ma net fad ich nehm Pfeil und Bo -- gen auch mit rauf
    
    Solo
    
    De -- pres -- sion is a Kas
    De -- pres -- sion is net klass
    A De -- pres -- sion hab i vor Jah -- ren den Tod er -- klärt
    Weil sich so ein scheiß wie a De -- pres -- sion in Wirk -- lich -- keit net gheart
    
    Und jetzt loch mas weg
    
    Lachsolo
    
    Irgend -- wann wach ich auf
    Hab wieder a Mani
    Bin wieder glück -- lich
    Wie mit da Ma -- ni
    
    I tram mei Le - -ben, 
    Der Traum ist schön, 
    Er wird auch nie zu En -- de gehn. 
    
    Die Depres -- sion die lösch ma aus 
    sonst wird des Le -- ben hier ein Graus
    Mir müs -- sen er -- wachen
    und viel mehr la -- chen
    Das Le -- ben bringt so viel mehr
    
    
  }
>>